<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AEEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã OTP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã gửi mã OTP đến email của bạn"
            android:textColor="#666666"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã OTP"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:inputType="number" />

        <Button
            android:id="@+id/btnXacNhanOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN"
            android:layout_marginTop="20dp"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
