<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AEEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:text="Đặt lại mật khẩu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:hint="Mật khẩu mới"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:hint="Nhập lại mật khẩu"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnXacNhanDatLai"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:text="XÁC NHẬN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
